<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="Shopping.Customer.Customer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shopping</title>
    <meta http-equiv="pragma" content="no-cache">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- start menu -->
    <link href="../css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="../js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>
    <script src="../js/simpleCart.min.js"> </script>

    <!-- common -->
    <script src="../js/common/common.js"> </script>

    <!-- slide -->
    <script src="../js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <div class="header">
            <!-- 第一排 -->
            <div class="header-top">
                <div class="container">
                    <div class="col-sm-4 world">
                        <span><i class="glyphicon glyphicon-phone"></i>0</span>2-2424-0000
                        <a style="color: #52d0c4; display: flex; justify-content: flex-end; padding: 0px 20% 0 0;" href="../index.aspx">來去逛逛</a>

                    </div>
                    <div class="col-sm-4 logo">
                        <a href="../index.aspx">
                            <img src="../images/CAT4.png" alt=""></a>
                    </div>

                    <div class="col-sm-4 header-left">
                        <p class="log" style="width: 60%;display: flex;justify-content: flex-end;">
                        <%-- <a href="../index.aspx">登出</a>--%>

                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">登出</asp:LinkButton>
                            <span></span>
                            <%--<a href="#">XXX 您好!</a>--%>
                        </p>
                        <%--<div class="cart box_1">
                            <a href="checkout.html">
                                <h3>
                                    <div class="total">
                                        <span class="simpleCart_total"></span>
                                    </div>
                                    <img src="../images/cart.png" alt="" />
                                </h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

                        </div>--%>
                        <%--<div class="clearfix"></div>--%>
                    </div>
                    <%--<div class="clearfix"></div>--%>
                </div>
            </div>


            <!-- 第二排 -->
            <div class="container">
                <div class="head-top">
                    <div class="col-sm-2 number">
                    </div>
                    <div class="col-sm-8 h_menu4">
                        <ul class="memenu skyblue">
                            <li class=" grid">
                                <a runat="server" href="~/Customer/CustomerDetail">會員資料</a>
                            </li>
                            <li>
                                <a runat="server" href="~/Customer/ShoppingList">交易紀錄</a>
                            </li>
                            <li class="grid">
                                <a runat="server" href="~/Customer/Chat">我要留言</a>
                            </li>
<%--                            <li>
                                <a runat="server" href="#">空白2</a>
                            </li>--%>
                        </ul>
                    </div>


                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
